{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": ["**"]
  },
  "formatter": {
    "useEditorconfig": true,
    "indentStyle": "space",
    "bracketSpacing": true
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "overrides": [
    // To stay compatible with standard formatting of package file
    {
      "includes": ["**/package.json"],
      "formatter": {
        "lineWidth": 1
      }
    }
  ]
}
