{
  "name": "swr-openapi",
  "description": "Generate SWR hooks from OpenAPI schemas",
  "version": "5.6.0",
  "author": {
    "name": "Hunter Tunnicliff",
    "email": "hunter@tunnicliff.co"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htunnicliff/swr-openapi.git"
  },
  "keywords": [
    "swr",
    "openapi",
    "rest",
    "generator",
    "client",
    "fetch"
  ],
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/htunnicliff"
  },
  "bugs": {
    "url": "https://github.com/htunnicliff/swr-openapi/issues"
  },
  "files": [
    "dist",
    "src",
    "!src/__test__",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest --typecheck",
    "format": "prettier --write .",
    "lint": "pnpm run '/^lint:/'",
    "lint:js": "oxlint --type-aware --quiet",
    "lint:ts": "tsc --noEmit",
    "lint:format": "prettier --check .",
    "prepack": "pnpm run build",
    "test": "pnpm run '/^test:/'",
    "test:js": "vitest run --typecheck",
    "test:exports": "pnpm run build && attw --pack .",
    "prepublish": "pnpm run build",
    "version": "pnpm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "openapi-fetch": ">=0.15",
    "openapi-typescript": "7",
    "react": ">=18",
    "swr": "2",
    "typescript": "5"
  },
  "peerDependenciesMeta": {
    "openapi-typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "openapi-typescript-helpers": "^0.0.15",
    "type-fest": "^5.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@types/lodash": "4.17.23",
    "@types/react": "18.3.27",
    "lodash": "4.17.23",
    "openapi-fetch": "0.15.0",
    "openapi-typescript": "7.10.1",
    "oxlint": "1.38.0",
    "oxlint-tsgolint": "0.11.1",
    "prettier": "3.7.4",
    "react": "18.3.1",
    "swr": "2.3.8",
    "typescript": "5.9.3",
    "unbuild": "3.6.1",
    "vitepress": "1.6.4",
    "vitest": "4.0.16"
  },
  "prettier": {},
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
