{
  "name": "swr-openapi",
  "description": "Generate SWR hooks from OpenAPI schemas",
  "version": "5.6.0",
  "author": {
    "name": "Hunter Tunnicliff",
    "email": "hunter@tunnicliff.co"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htunnicliff/swr-openapi.git"
  },
  "keywords": [
    "swr",
    "openapi",
    "rest",
    "generator",
    "client",
    "fetch"
  ],
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/htunnicliff"
  },
  "bugs": {
    "url": "https://github.com/htunnicliff/swr-openapi/issues"
  },
  "files": [
    "dist",
    "src",
    "!src/__test__",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest --typecheck",
    "format": "prettier --write .",
    "lint": "pnpm run '/^lint:/'",
    "lint:js": "oxlint --type-aware --quiet",
    "lint:ts": "tsc --noEmit",
    "lint:format": "prettier --check .",
    "prepack": "pnpm run build",
    "test": "pnpm run '/^test:/'",
    "test:js": "vitest run --typecheck",
    "test:exports": "pnpm run build && attw --pack .",
    "prepublish": "pnpm run build",
    "version": "pnpm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "openapi-fetch": ">=0.15",
    "openapi-typescript": "7",
    "react": ">=18",
    "swr": "2",
    "typescript": "5"
  },
  "peerDependenciesMeta": {
    "openapi-typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "openapi-typescript-helpers": "^0.0.15",
    "type-fest": "^5.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@types/lodash": "4.17.24",
    "@types/react": "18.3.28",
    "lodash": "4.17.23",
    "openapi-fetch": "0.17.0",
    "openapi-typescript": "7.13.0",
    "oxlint": "1.50.0",
    "oxlint-tsgolint": "0.14.2",
    "prettier": "3.8.1",
    "react": "18.3.1",
    "swr": "2.4.0",
    "typescript": "5.9.3",
    "unbuild": "3.6.1",
    "vitepress": "1.6.4",
    "vitest": "4.0.18"
  },
  "prettier": {},
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4"
}
